# pushtrip

./: README.md  build.gradle  settings.gradle
src/main/java/com/abc/pushtrip/: PushtripApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: message.css  room.css  style.css  template.css
src/main/resources/static/js/: chat.js  chat_room..js  chatbot.js  compare_id.js  decode.js  email.js  id_find.js  jwt.js  login_logout.js  message.js  openMessage.js  passward_find.js  script_board.js  script_board_free_comment.js  script_board_free_content.js  script_board_notice.js  script_board_notice_comment.js  script_board_notice_content.js  script_board_question_comment.js  script_board_question_content.js  script_board_question_content_write.js  script_board_trade_comment.js  script_board_trade_content.js  script_board_trade_content_write.js  script_board_travel_comment.js  script_board_travel_content.js  script_board_travel_content_write.js  script_board_travel_like.js  script_join_membership.js  script_join_welcome.js  script_login.js  script_main.js  script_main_travel.js  script_mypage.js  script_mypage_plan.js  script_mypage_update.js  script_travel_planner.js  setting.js  token.js
src/main/resources/templates/thymeleaf/: board_free.html  board_free_comment.html  board_free_content.html  board_free_content_write.html  board_free_update.html  board_notice.html  board_notice_comment.html  board_notice_content.html  board_notice_content_write.html  board_notice_update.html  board_question.html  board_question_comment.html  board_question_content.html  board_question_content_write.html  board_question_update.html  board_trade.html  board_trade_comment.html  board_trade_content.html  board_trade_content_write.html  board_trade_update.html  board_travel.html  board_travel_comment.html  board_travel_content.html  board_travel_content_write.html  board_travel_update.html  callback.html  chattingRoom.html  error.html  id_find.html  introduction.html  join_membership.html  join_welcome.html  login.html  main.html  main_travel.html  main_travel_food.html  main_travel_hotel.html  main_travel_joy.html  messageForm.html  mypage.html  (+5 more)
src/test/: application-test.properties
(+113 files in other folders)
