spring.application.name=pushtrip

server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #아이디
spring.mail.password= #패스워드
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Show SQL queries in the console
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


# Spring Session properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# resources
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/


#??? ?
jwt.secret=dm1maGFsdG1za2Rsc3RrZmtkZ29keXJvcWtmd2tkYmFscm9xa2Z3a2RiYWxhc2RmYXNkZmFzZmFkZmQ=

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=#아이디
spring.security.oauth2.client.registration.naver.client-secret=#키
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8082/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



spring.security.oauth2.client.registration.kakao.client-id=#아이디
spring.security.oauth2.client.registration.kakao.client-secret=#키
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



spring.profiles.include=private
